<?xml version="1.0" encoding="UTF-8"?>
 <dungeon>
  <width>54</width>
  <height>39</height>
  <room>
  <posX>0</posX>
  <posY>0</posY>
   <doors>
    <n>open</n>
    <w>open</w>
   </doors>
   <objects>
    <block>
     <posX>0</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>1</posY>
    </block>
   </objects>
   <monster>
   </monster>
   <event>
    <switch>
    <condition>down</condition>
    <posX>17</posX>
    <posY>12</posY>
    </switch>
   </event>
   </room>
  <room>
  <posX>0</posX>
  <posY>1</posY>
   <doors>
    <e>open</e>
    <w>open</w>
   </doors>
   <objects>
    <block>
     <posX>0</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>12</posY>
    </block>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>0</posX>
  <posY>2</posY>
   <doors>
   </doors>
   <objects>
    <block>
     <posX>0</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>6</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>6</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>7</posY>
    </block>
    <hole>
     <posX>2</posX>
     <posY>8</posY>
    </hole>
    <hole>
     <posX>2</posX>
     <posY>9</posY>
    </hole>
    <hole>
     <posX>2</posX>
     <posY>10</posY>
    </hole>
    <block>
     <posX>2</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>12</posY>
    </block>
    <hole>
     <posX>3</posX>
     <posY>8</posY>
    </hole>
    <hole>
     <posX>3</posX>
     <posY>9</posY>
    </hole>
    <hole>
     <posX>3</posX>
     <posY>10</posY>
    </hole>
    <block>
     <posX>3</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>12</posY>
    </block>
    <hole>
     <posX>4</posX>
     <posY>8</posY>
    </hole>
    <hole>
     <posX>4</posX>
     <posY>9</posY>
    </hole>
    <hole>
     <posX>4</posX>
     <posY>10</posY>
    </hole>
    <block>
     <posX>4</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>9</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>9</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>12</posY>
    </block>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>1</posX>
  <posY>0</posY>
   <doors>
    <s>open</s>
   </doors>
   <objects>
    <block>
     <posX>0</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>9</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>9</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>12</posY>
    </block>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>1</posX>
  <posY>1</posY>
   <doors>
    <e>close</e>
    <n>close</n>
    <s>close</s>
    <w>close</w>
   </doors>
   <objects>
    <block>
     <posX>0</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>6</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>12</posY>
    </block>
    <chest>
     <posX>9</posX>
     <posY>6</posY>
     <item>bigkey</item>
     <visible>0</visible>
    </chest>
    <block>
     <posX>10</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>6</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>1</posY>
    </block>
    <key>
     <posX>15</posX>
     <posY>2</posY>
     <visible>0</visible>
    </key>
    <block>
     <posX>15</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>12</posY>
    </block>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>1</posX>
  <posY>2</posY>
   <doors>
    <n>open</n>
   </doors>
   <objects>
    <block>
     <posX>0</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>9</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>9</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>12</posY>
    </block>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>2</posX>
  <posY>0</posY>
   <doors>
   </doors>
   <objects>
    <block>
     <posX>0</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>9</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>9</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>6</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>6</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>12</posY>
    </block>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>2</posX>
  <posY>1</posY>
   <doors>
    <w>open</w>
   </doors>
   <objects>
    <block>
     <posX>0</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>6</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>6</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>12</posY>
    </block>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>2</posX>
  <posY>2</posY>
   <doors>
    <e>open</e>
    <s>open</s>
   </doors>
   <objects>
    <block>
     <posX>0</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>0</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>1</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>2</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>3</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>4</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>5</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>6</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>7</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>8</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>10</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>11</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>12</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>13</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>14</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>15</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>16</posX>
     <posY>12</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>0</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>1</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>2</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>3</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>4</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>5</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>7</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>8</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>9</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>10</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>11</posY>
    </block>
    <block>
     <posX>17</posX>
     <posY>12</posY>
    </block>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
 </dungeon>
