<?xml version="1.0" encoding="UTF-8"?>
 <dungeon>
  <width>54</width>
  <height>39</height>
  <room>
  <posX>0</posX>
  <posY>0</posY>
   <doors>
   </doors>
   <objects>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>0</posX>
  <posY>1</posY>
   <doors>
   </doors>
   <objects>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>0</posX>
  <posY>2</posY>
   <doors>
   </doors>
   <objects>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>1</posX>
  <posY>0</posY>
   <doors>
   </doors>
   <objects>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>1</posX>
  <posY>1</posY>
   <doors>
   </doors>
   <objects>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>1</posX>
  <posY>2</posY>
   <doors>
   </doors>
   <objects>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>2</posX>
  <posY>0</posY>
   <doors>
   </doors>
   <objects>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>2</posX>
  <posY>1</posY>
   <doors>
   </doors>
   <objects>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
  <room>
  <posX>2</posX>
  <posY>2</posY>
   <doors>
   </doors>
   <objects>
   </objects>
   <monster>
   </monster>
   <event>
   </event>
   </room>
 </dungeon>
